server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/project_tracker
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.profiles.active=dev
spring.security.user.name=admin
spring.security.user.password=securePassword123